{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "YOUR_CONNECTION_STRING_HERE"
  },
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "YOUR_JWT_SECRET_KEY_HERE"
  },
  "Smtp": {
    "Email": "YOUR_SMTP_EMAIL_HERE",
    "Password": "YOUR_SMTP_APP_PASSWORD_HERE"
  },
  "AllowedHosts": "*"
}
