{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Database=postgres;Username=postgres.ghkaetlprefkdzpydplk;Password=Zaza2009zaza@;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "Key": "a-long-random-secret-key-at-least-32-characters"
  },
  "Smtp": {
    "Email": "cheshmaritashvilizaza@gmail.com",
    "Password": "byokfzogmtvsqqum"
  },
  "AllowedHosts": "*"
}
